{
  "name": "em",
  "version": "0.0.0",
  "description": "Tom please include setup instrutions in here :)))",
  "main": "server.js",
  "dependencies": {
    "express": "~3.2.6",
    "jade": "~0.31.2",
    "node-gpsd": "~0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Ecotrust-Canada/em-control-box.git"
  },
  "author": "",
  "license": "GPL V3",
  "bugs": {
    "url": "https://github.com/Ecotrust-Canada/em-control-box/issues"
  }
}
